{
  files = {
    [ "shop.visual.infobox.text" ] = {
      data = "return {}",
      location = ".TampererLongData/infoboxtext.lua",
    },
  },
  settings = {
    [ "shop.visual.itemlist.s" ] = 1,
    [ "shop.visual.buttons.prev.y" ] = 17,
    [ "shop.visual.dots.purchase.enabled" ] = true,
    [ "shop.visual.infobox.y" ] = 2,
    [ "shop.visual.buttons.next.enabled" ] = true,
    [ "shop.visual.itemlist.y" ] = 2,
    [ "shop.visual.buttons.next.y" ] = 17,
    [ "shop.visual.itemlist.w" ] = 27,
    [ "shop.visual.itemlist.x" ] = 2,
    [ "shop.visual.buttons.next.w" ] = 6,
    [ "shop.visual.dots.userInput.enabled" ] = true,
    [ "shop.visual.infobox.w" ] = 27,
    [ "shop.visual.itemlist.h" ] = 14,
    [ "shop.visual.dots.purchase.displayTime" ] = 2,
    [ "shop.visual.dots.purchase.y" ] = 2,
    [ "shop.visual.itemlist.showEmpty" ] = true,
    [ "shop.visual.infobox.enabled" ] = false,
    [ "shop.visual.buttons.next.h" ] = 2,
    [ "shop.visual.dots.redraw.displayTime" ] = 2,
    [ "shop.visual.buttons.prev.text" ] = "Prev",
    [ "shop.visual.itemlist.decimal" ] = 2,
    [ "shop.visual.buttons.prev.h" ] = 2,
    [ "shop.visual.itemlist.showLegend" ] = true,
    [ "shop.visual.dots.redraw.x" ] = 1,
    [ "shop.visual.buttons.next.x" ] = 23,
    [ "shop.visual.dots.update.y" ] = 19,
    [ "shop.visual.dots.userInput.x" ] = 1,
    [ "shop.visual.dots.update.displayTime" ] = 1,
    [ "shop.visual.dots.update.enabled" ] = true,
    [ "shop.visual.dots.userInput.y" ] = 3,
    [ "shop.visual.dots.update.x" ] = 1,
    [ "shop.visual.dots.userInput.displayTime" ] = 2,
    [ "shop.visual.infobox.h" ] = 7,
    [ "shop.visual.infobox.x" ] = 2,
    [ "shop.visual.monitorScale" ] = 1,
    [ "shop.visual.dots.purchase.x" ] = 1,
    [ "shop.visual.buttons.prev.x" ] = 2,
    [ "shop.visual.buttons.prev.enabled" ] = true,
    [ "shop.visual.buttons.prev.w" ] = 6,
    [ "shop.visual.dots.redraw.enabled" ] = true,
    [ "shop.visual.dots.redraw.y" ] = 1,
    [ "shop.visual.buttons.next.text" ] = "Next",
    [ "shop.visual.infobox.centered" ] = false,
  },
}
